<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        h1{
            font-family: serif;
        }

        a{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
           
        }

        a::after{
            content: " [link]";
            color: gray;
        }

        a:visited{
            color: blueviolet;
            font-weight: bolder;
        }

        a:hover{
            color: yellow;
        }

        .especial::before{
            content: " [Importante]";
            color: gray;
        }
        
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li class="especial"><a href="https://github.com/GabrielYuriRF0" target="_blank">GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/gabriel-yuri-18044b1b7/" target="_blank">Linkedin</a></li>
    </ul>
    
</body>
</html>