<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-size: 1em;
        }
        h1{
            font-family: 'Work Sans', serif;
            font-weight: bolder;
            font-style: italic;
            font-size: 3em;
        }

        h2{
            font-family: 'Work Sans', serif;
            font-weight: bold;
            font-style: italic;
            font-size: 2em;
        }
        p{
            font: normal 1em  'arial', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum incidunt nihil facere modi cupiditate cumque! Molestias doloremque a quaerat quidem adipisci possimus! Illum, voluptatibus eos reprehenderit non incidunt fugit eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi repellendus possimus commodi id atque optio odio, dolore numquam eum delectus aperiam libero ad obcaecati debitis, voluptatem, molestiae facilis laudantium iusto. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit odit in velit quasi sequi ab ut distinctio qui neque culpa id, laudantium architecto! Laboriosam, asperiores culpa. Nostrum enim ad nesciunt.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus consequuntur error veritatis sed odio. Earum repellat id minus accusamus aut, aliquid voluptates minima, voluptatem ab sed maiores culpa quia quis!</p>

    <h2>Subtítulo da página</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur delectus voluptatibus in enim soluta ratione totam autem asperiores corporis sint. Earum, sed. Vel eius est numquam, totam molestiae modi labore. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque veritatis unde beatae assumenda. Odio ipsum, quod quo nihil saepe doloremque amet inventore laborum corporis vel nulla consectetur, dolorum quaerat quidem.</p>
    
</body>
</html>