<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>

    <style>
        h1{
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            text-align: center;
            border-width: 10px;
            border-style: solid;
            border-color: aquamarine;
            padding: 10px;
            margin: 20px auto 20px auto;
            outline: 2px dashed salmon;
            
        }

        a:hover{
            color: red;
        }

        a{
            border: 2px solid blue;
            outline: 2px dashed red;
            background-color: lightgray;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-Level</h1>

    <p>Agora vamos ver um exemplo de Inline-Level: </p>
    <a href="#">O link é um exemplo desse tipo!</a>
    
</body>
</html>